
//color variables
@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height variables
@carousel-item-height: 300px;

//Less Mixins
//.defined a zero-margin class to accept variables 
.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin:0px auto;
	padding: @pad-up-dn @pad-left-right;
}

// Using the variables and Mixin class that we defined earlier, add the following row classes to the file:

//initialize default row header with zero margin class
.row-header{
    .zero-margin();
}
//initialize default row content with zero margin class
.row-content {
    .zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height:400px;
}
//initialize default footer with zero margin class
.footer{
    background-color: @background-pale;
    .zero-margin(20px, 0px);
}
//initialize default jumbotron with zero margin class
.jumbotron {
    .zero-margin(70px,30px);
    background: @background-light ;
    color:floralwhite;
}

//normal css 
address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

//class navbar-dark with background color using variable pre-defined above
.navbar-dark {
     background-color: @background-dark;
}

//class tab-content utilizing variable pre-defined above
.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

//Nesting Selectors
.carousel {
    background:@background-dark;

    .carousel-item {
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton {
    right:0px;
    position: absolute;
    bottom: 0px;
}